<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.ng-hide {
			display: none!important;
		}

		.drop-box {
	    background: #F8F8F8;
	    border: 5px dashed #DDD;
	    width: 200px;
	    height: 65px;
	    text-align: center;
	    padding-top: 25px;
	    margin: 10px;
		}

		#ng-camera-action {
		  padding: 10px 16px;
		  font-size: 18px;
		  line-height: 1.3333333;
		  border-radius: 6px;
		}
		#ng-camera-action {
		  color: #fff;
		  background-color: #5bc0de;
		  border-color: #46b8da;
		}
		#ng-camera-action:focus,
		#ng-camera-action.focus {
		  color: #fff;
		  background-color: #31b0d5;
		  border-color: #1b6d85;
		}
		#ng-camera-action:hover {
		  color: #fff;
		  background-color: #31b0d5;
		  border-color: #269abc;
		}
		#ng-camera-action:active,
		#ng-camera-action.active,
		.open > .dropdown-toggle#ng-camera-action {
		  color: #fff;
		  background-color: #31b0d5;
		  border-color: #269abc;
		}

		#ng-camera-action:active:hover,
		#ng-camera-action.active:hover,
		.open > .dropdown-toggle#ng-camera-action:hover,
		#ng-camera-action:active:focus,
		#ng-camera-action.active:focus,
		.open > .dropdown-toggle#ng-camera-action:focus,
		#ng-camera-action:active.focus,
		#ng-camera-action.active.focus,
		.open > .dropdown-toggle#ng-camera-action.focus {
		  color: #fff;
		  background-color: #269abc;
		  border-color: #1b6d85;
		}
		#ng-camera-action:active,
		#ng-camera-action.active,
		.open > .dropdown-toggle#ng-camera-action {
		  background-image: none;
		}

		.btn-file {
		  position: relative;
		  overflow: hidden;
		}
		.btn-file input[type=file] {
		  position: absolute;
		  top: 0;
		  right: 0;
		  min-width: 100%;
		  min-height: 100%;
		  font-size: 100px;
		  text-align: right;
		  filter: alpha(opacity=0);
		  opacity: 0;
		  background: red;
		  cursor: inherit;
		  display: block;
		}
		.file-input-label {
			padding: 0px 10px;
			display: table-cell;
			vertical-align: middle;
		  border: 1px solid #ddd;
		  border-radius: 4px;
		}
		input[readonly] {
		  background-color: white !important;
		  cursor: text !important;
		}

		img.fixed-size { height: auto !important; width: auto !important; }
	</style>

	<!-- inject-vendor:css -->
	<!-- <link href="/styles/bootstrap.css" rel="stylesheet" />
	<link href="/styles/bootstrap-theme.css" rel="stylesheet">
	<link href="/styles/font-awesome.css" rel="stylesheet" />
	<link href="/styles/bootstrap-social.css" rel="stylesheet"> -->
	<link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<link href="/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
	<link href="/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
	<link href="/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<!-- endinject -->

	<!-- inject:css -->
	<!-- <link href="/css/style2.css" rel="stylesheet" /> -->
	<!-- endinject -->
</head>
<body>
	<div ng-include="'/app/layout/layout.html'">
		Loading Angular ...
	</div>
	<!-- <div ui-view="header">Header</div>
	<div ui-view="content">Content</div>
	<div ui-view="footer">Footer</div> -->

	<!-- inject-vendor:js -->
	<!-- <script src="/scripts/jquery.js"></script>
	<script src="/scripts/bootstrap.js"></script>
	<script src="/scripts/angular.js"></script>
	<script src="/scripts/angular-ui-router.js"></script>
	<script src="/scripts/angular-resource.js"></script> -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
	<script src="/bower_components/angular-recaptcha/release/angular-recaptcha.js"></script>
	<!-- <script src="/bower_components/angular-camera/dist/angular-camera.js"></script> -->
	<script src="/bower_components/webcamjs/webcam.js"></script>
	<script src="/bower_components/ng-camera/dist/ng-camera.js"></script>
	<script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>

	<!-- <script src="/client/scripts/angular-sanitize.js"></script> -->
	<!-- <script src="/client/scripts/angular-animate.js"></script> -->
	<!-- endinject -->

	<!-- inject:js -->

  <!-- Bootstrapping -->
  <script src="/app/app.module.js"></script>

	<!-- commons -->
	<script src="/app/util/util.module.js"></script>
	<script src="/app/util/route/route.module.js"></script>
	<script src="/app/util/route/route.provider.js"></script>
	<script src="/app/util/data/data.module.js"></script>
	<script src="/app/util/data/data.constants.js"></script>
	<script src="/app/util/data/data.service.js"></script>
	<script src="/app/util/captcha/captcha.module.js"></script>
	<script src="/app/util/captcha/captcha.constants.js"></script>
	<script src="/app/util/camera/camera.module.js"></script>
	<script src="/app/util/file/file.module.js"></script>
	<script src="/app/util/file/reader.directive.js"></script>

	<!-- Layout -->
	<script src="/app/layout/layout.module.js"></script>
	<script src="/app/layout/layout.controller.js"></script>
	<script src="/app/layout/default.route.js"></script>
	<script src="/app/layout/footer.directive.js"></script>
	<script src="/app/layout/top-banner.directive.js"></script>
	<script src="/app/layout/top-nav.directive.js"></script>

	<!-- Home -->
	<script src="/app/home/home.module.js"></script>
	<script src="/app/home/home.route.js"></script>
	<script src="/app/home/home.controller.js"></script>

	<!-- Resources -->
	<script src="/app/downloads/resources.module.js"></script>
	<script src="/app/downloads/resources.route.js"></script>
	<script src="/app/downloads/resources.controller.js"></script>

	<!-- Members -->
	<script src="/app/members/members.module.js"></script>

		<!-- Register -->
		<script src="/app/members/register/register.module.js"></script>
		<script src="/app/members/register/register.route.js"></script>
		<script src="/app/members/register/register.controller.js"></script>

		<!-- Login -->
		<script src="/app/members/login/login.module.js"></script>
		<script src="/app/members/login/login.route.js"></script>
		<script src="/app/members/login/login.controller.js"></script>

		<!-- Recover -->
		<script src="/app/members/recover/recover.module.js"></script>
		<script src="/app/members/recover/recover.route.js"></script>
		<script src="/app/members/recover/recover.controller.js"></script>
		<script src="/app/members/recover/recover.service.js"></script>

		<!-- Profile -->
		<script src="/app/members/profile/profile.module.js"></script>
		<script src="/app/members/profile/profile.route.js"></script>

	<!-- Dashboard -->
	<script src="/app/dashboard/dashboard.module.js"></script>
	<script src="/app/dashboard/dashboard.route.js"></script>
	<script src="/app/dashboard/dashboard.controller.js"></script>
	<script src="/app/dashboard/dashboard.service.js"></script>
	<script src="/app/dashboard/dashboard.directive.js"></script>

		<!-- Messages -->
		<script src="/app/dashboard/messages/messages.module.js"></script>
		<script src="/app/dashboard/messages/messages.controller.js"></script>
		<script src="/app/dashboard/messages/messages.route.js"></script>
		<!-- Provider -->
		<script src="/app/dashboard/provider/provider.module.js"></script>
		<script src="/app/dashboard/provider/provider.controller.js"></script>
		<script src="/app/dashboard/provider/provider.route.js"></script>
		<!-- Owner -->
		<script src="/app/dashboard/owner/owner.module.js"></script>
		<script src="/app/dashboard/owner/owner.controller.js"></script>
		<script src="/app/dashboard/owner/owner.route.js"></script>

	<script src="/app/menu/menu.module.js"></script>
	<script src="/app/menu/menu.route.js"></script>
	<script src="/app/menu/menu.controller.js"></script>
	<script src="/app/menu/menu.factory.js"></script>

	<script src="/app/contact/contact.module.js"></script>
	<script src="/app/contact/contact.route.js"></script>
	<script src="/app/contact/contact.controller.js"></script>

	<script src="/app/about/about.module.js"></script>
	<script src="/app/about/about.route.js"></script>
	<script src="/app/about/about.controller.js"></script>
	<!-- endinject -->

	<!-- <script type="text/javascript">
    var registerCaptchaCallback = function(response) {
      var el = document.querySelector('.g-recaptcha'),
      $el = angular.element(el),
      $scope = $el.scope();
      $scope && $scope.sendResp(response);
    };
	</script> -->
</body>
</html>
